// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6A6ABCC51809B4CC0078BFA3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A6ABCC41809B4CC0078BFA3 /* Cocoa.framework */; };
		6A6ABCCF1809B4CC0078BFA3 /* MersenneTwister.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A6ABCCE1809B4CC0078BFA3 /* MersenneTwister.m */; };
		6A6ABCD61809B4CC0078BFA3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A6ABCD51809B4CC0078BFA3 /* XCTest.framework */; };
		6A6ABCD71809B4CC0078BFA3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A6ABCC41809B4CC0078BFA3 /* Cocoa.framework */; };
		6A6ABCDA1809B4CC0078BFA3 /* libMersenneTwister.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A6ABCC11809B4CC0078BFA3 /* libMersenneTwister.a */; };
		6A6ABCE01809B4CC0078BFA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6A6ABCDE1809B4CC0078BFA3 /* InfoPlist.strings */; };
		6A6ABCE21809B4CC0078BFA3 /* MersenneTwisterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A6ABCE11809B4CC0078BFA3 /* MersenneTwisterTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6A6ABCD81809B4CC0078BFA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A6ABCB91809B4CC0078BFA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A6ABCC01809B4CC0078BFA3;
			remoteInfo = MersenneTwister;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6A6ABCC11809B4CC0078BFA3 /* libMersenneTwister.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libMersenneTwister.a; sourceTree = BUILT_PRODUCTS_DIR; };
		6A6ABCC41809B4CC0078BFA3 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6A6ABCC71809B4CC0078BFA3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6A6ABCC81809B4CC0078BFA3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6A6ABCC91809B4CC0078BFA3 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		6A6ABCCC1809B4CC0078BFA3 /* MersenneTwister-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MersenneTwister-Prefix.pch"; sourceTree = "<group>"; };
		6A6ABCCD1809B4CC0078BFA3 /* MersenneTwister.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MersenneTwister.h; sourceTree = "<group>"; };
		6A6ABCCE1809B4CC0078BFA3 /* MersenneTwister.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MersenneTwister.m; sourceTree = "<group>"; };
		6A6ABCD41809B4CC0078BFA3 /* MersenneTwisterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MersenneTwisterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A6ABCD51809B4CC0078BFA3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6A6ABCDD1809B4CC0078BFA3 /* MersenneTwisterTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MersenneTwisterTests-Info.plist"; sourceTree = "<group>"; };
		6A6ABCDF1809B4CC0078BFA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6A6ABCE11809B4CC0078BFA3 /* MersenneTwisterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MersenneTwisterTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A6ABCBE1809B4CC0078BFA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6ABCC51809B4CC0078BFA3 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A6ABCD11809B4CC0078BFA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6ABCD71809B4CC0078BFA3 /* Cocoa.framework in Frameworks */,
				6A6ABCD61809B4CC0078BFA3 /* XCTest.framework in Frameworks */,
				6A6ABCDA1809B4CC0078BFA3 /* libMersenneTwister.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A6ABCB81809B4CC0078BFA3 = {
			isa = PBXGroup;
			children = (
				6A6ABCCA1809B4CC0078BFA3 /* MersenneTwister */,
				6A6ABCDB1809B4CC0078BFA3 /* MersenneTwisterTests */,
				6A6ABCC31809B4CC0078BFA3 /* Frameworks */,
				6A6ABCC21809B4CC0078BFA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		6A6ABCC21809B4CC0078BFA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A6ABCC11809B4CC0078BFA3 /* libMersenneTwister.a */,
				6A6ABCD41809B4CC0078BFA3 /* MersenneTwisterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A6ABCC31809B4CC0078BFA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A6ABCC41809B4CC0078BFA3 /* Cocoa.framework */,
				6A6ABCD51809B4CC0078BFA3 /* XCTest.framework */,
				6A6ABCC61809B4CC0078BFA3 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A6ABCC61809B4CC0078BFA3 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A6ABCC71809B4CC0078BFA3 /* Foundation.framework */,
				6A6ABCC81809B4CC0078BFA3 /* CoreData.framework */,
				6A6ABCC91809B4CC0078BFA3 /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		6A6ABCCA1809B4CC0078BFA3 /* MersenneTwister */ = {
			isa = PBXGroup;
			children = (
				6A6ABCCD1809B4CC0078BFA3 /* MersenneTwister.h */,
				6A6ABCCE1809B4CC0078BFA3 /* MersenneTwister.m */,
				6A6ABCCB1809B4CC0078BFA3 /* Supporting Files */,
			);
			path = MersenneTwister;
			sourceTree = "<group>";
		};
		6A6ABCCB1809B4CC0078BFA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6A6ABCCC1809B4CC0078BFA3 /* MersenneTwister-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6A6ABCDB1809B4CC0078BFA3 /* MersenneTwisterTests */ = {
			isa = PBXGroup;
			children = (
				6A6ABCE11809B4CC0078BFA3 /* MersenneTwisterTests.m */,
				6A6ABCDC1809B4CC0078BFA3 /* Supporting Files */,
			);
			path = MersenneTwisterTests;
			sourceTree = "<group>";
		};
		6A6ABCDC1809B4CC0078BFA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6A6ABCDD1809B4CC0078BFA3 /* MersenneTwisterTests-Info.plist */,
				6A6ABCDE1809B4CC0078BFA3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6A6ABCBF1809B4CC0078BFA3 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6A6ABCC01809B4CC0078BFA3 /* MersenneTwister */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A6ABCE51809B4CC0078BFA3 /* Build configuration list for PBXNativeTarget "MersenneTwister" */;
			buildPhases = (
				6A6ABCBD1809B4CC0078BFA3 /* Sources */,
				6A6ABCBE1809B4CC0078BFA3 /* Frameworks */,
				6A6ABCBF1809B4CC0078BFA3 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MersenneTwister;
			productName = MersenneTwister;
			productReference = 6A6ABCC11809B4CC0078BFA3 /* libMersenneTwister.a */;
			productType = "com.apple.product-type.library.static";
		};
		6A6ABCD31809B4CC0078BFA3 /* MersenneTwisterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A6ABCE81809B4CC0078BFA3 /* Build configuration list for PBXNativeTarget "MersenneTwisterTests" */;
			buildPhases = (
				6A6ABCD01809B4CC0078BFA3 /* Sources */,
				6A6ABCD11809B4CC0078BFA3 /* Frameworks */,
				6A6ABCD21809B4CC0078BFA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A6ABCD91809B4CC0078BFA3 /* PBXTargetDependency */,
			);
			name = MersenneTwisterTests;
			productName = MersenneTwisterTests;
			productReference = 6A6ABCD41809B4CC0078BFA3 /* MersenneTwisterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A6ABCB91809B4CC0078BFA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Michal Cisarik";
			};
			buildConfigurationList = 6A6ABCBC1809B4CC0078BFA3 /* Build configuration list for PBXProject "MersenneTwister" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6A6ABCB81809B4CC0078BFA3;
			productRefGroup = 6A6ABCC21809B4CC0078BFA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A6ABCC01809B4CC0078BFA3 /* MersenneTwister */,
				6A6ABCD31809B4CC0078BFA3 /* MersenneTwisterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A6ABCD21809B4CC0078BFA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6ABCE01809B4CC0078BFA3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A6ABCBD1809B4CC0078BFA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6ABCCF1809B4CC0078BFA3 /* MersenneTwister.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A6ABCD01809B4CC0078BFA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6ABCE21809B4CC0078BFA3 /* MersenneTwisterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6A6ABCD91809B4CC0078BFA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A6ABCC01809B4CC0078BFA3 /* MersenneTwister */;
			targetProxy = 6A6ABCD81809B4CC0078BFA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6A6ABCDE1809B4CC0078BFA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6A6ABCDF1809B4CC0078BFA3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A6ABCE31809B4CC0078BFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6A6ABCE41809B4CC0078BFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6A6ABCE61809B4CC0078BFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MersenneTwister/MersenneTwister-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6A6ABCE71809B4CC0078BFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MersenneTwister/MersenneTwister-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6A6ABCE91809B4CC0078BFA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MersenneTwister/MersenneTwister-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MersenneTwisterTests/MersenneTwisterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6A6ABCEA1809B4CC0078BFA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MersenneTwister/MersenneTwister-Prefix.pch";
				INFOPLIST_FILE = "MersenneTwisterTests/MersenneTwisterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A6ABCBC1809B4CC0078BFA3 /* Build configuration list for PBXProject "MersenneTwister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A6ABCE31809B4CC0078BFA3 /* Debug */,
				6A6ABCE41809B4CC0078BFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A6ABCE51809B4CC0078BFA3 /* Build configuration list for PBXNativeTarget "MersenneTwister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A6ABCE61809B4CC0078BFA3 /* Debug */,
				6A6ABCE71809B4CC0078BFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6A6ABCE81809B4CC0078BFA3 /* Build configuration list for PBXNativeTarget "MersenneTwisterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A6ABCE91809B4CC0078BFA3 /* Debug */,
				6A6ABCEA1809B4CC0078BFA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A6ABCB91809B4CC0078BFA3 /* Project object */;
}
